{{include:./common.prompt}}

# Jira Brainstorming Workflow

This session is dedicated to **Jira issue analysis and brainstorming**. Actual implementation or PR creation is outside the scope of this workflow.

## Automatic Steps
1. Extract the issue key from the Jira issue link
2. Retrieve issue details using `mcp__jira__getJiraIssue`
3. Infer the relevant repo and analyze source code
4. Brainstorm implementation approaches
5. Check session links (`issue`, `pr`) and automatically reflect them in the results

## Work Process

### 1. Understand Issue Context
- Read the issue title, description, and all comments
- Review the Acceptance Criteria
- Check related issues/epics

### 2. Codebase Analysis
- Identify the relevant repo (ask the user if unknown)
- Clone the repo and analyze the related source code
- Understand the current structure and patterns

### 3. Derive Implementation Options
- Present 2-3 possible implementation approaches
- Analyze the pros and cons of each approach
- Explain specifically how the code would change at the code level

### 4. Prepare for Next Step Selection
- Once the analysis is complete, instead of just leaving a "in a new session..." message, use `UIAskUserQuestion` to immediately prompt for the next action.
- Include current session link information in the question.
  - Always include the issue link if available
  - Include the linked PR URL if one already exists

## Output Format

### 📋 Issue Summary
- **Title**: ...
- **Type**: Bug/Story/Task
- **Priority**: ...
- **Acceptance Criteria**: ...

### 🔍 Related Code Analysis
| File | Role |
|------|------|
| `path/to/file.ts` | Main logic currently handling XXX |
| `path/to/another.ts` | Related utility |

Current structure description:
```
[Brief architecture diagram or description]
```

### 💡 Implementation Options

#### Option A: [Approach Name]
- **Description**: ...
- **Pros**: ...
- **Cons**: ...
- **Scope of impact**: List of files to modify

#### Option B: [Approach Name]
- **Description**: ...
- **Pros**: ...
- **Cons**: ...
- **Scope of impact**: ...

### ❓ Further Clarification Needed
- Items that need user confirmation
- Areas that vary depending on the decision

## 🔄 Next Steps

After brainstorming is complete, first automatically update session links (not displayed to user):
```json
{
  "type": "session_links",
  "issue": "Jira issue URL",
  "pr": "Linked PR URL (only if available)"
}
```

Then use `UIAskUserQuestion` to prompt for the next step:
```json
{
  "type": "UIAskUserQuestion",
  "question": "What would you like to do next? (Linked: issue=<Jira URL>, pr=<PR URL or none>)",
  "recommendedChoiceId": "plan",
  "options": [
    {
      "label": "Create Implementation Spec",
      "value": "plan",
      "description": "Finalize the implementation plan via the jira-planning workflow"
    },
    {
      "label": "Start implementation now",
      "value": "fix",
      "description": "Create PR/proceed with implementation via the jira-create-pr workflow"
    },
    {
      "label": "End here",
      "value": "close",
      "description": "Keep the brainstorming results and close the session"
    }
  ]
}
```
