{{include:./common.prompt}}

# Jira Brainstorming Workflow

이 세션은 **Jira 이슈 분석 및 브레인스토밍** 전용이다. 실제 구현이나 PR 생성은 이 워크플로우의 범위가 아니다.

## 자동 수행 사항
1. Jira 이슈 링크에서 issue key 추출
2. `mcp__jira__getJiraIssue`로 이슈 상세 조회
3. 관련 repo 추측 및 소스 코드 분석
4. 구현 방향 브레인스토밍
5. 세션 링크(`issue`, `pr`)를 확인하고 결과에 자동 반영

## 작업 프로세스

### 1. 이슈 컨텍스트 파악
- 이슈 제목, 설명, 댓글 모두 읽기
- Acceptance Criteria 확인
- 관련 이슈/에픽 확인

### 2. 코드베이스 분석
- 관련 repo 식별 (모르면 유저에게 질문)
- 해당 repo clone 후 관련 소스 분석
- 현재 구조와 패턴 파악

### 3. 구현 옵션 도출
- 가능한 구현 접근 방식 2-3개 제시
- 각 접근 방식의 장단점 분석
- 코드 레벨에서 어떻게 변경되는지 구체적으로 설명

### 4. 다음 단계 선택 준비
- 분석이 끝나면 "새 세션에서 ..." 문장만 남기지 말고 `UIAskUserQuestion`으로 즉시 다음 행동을 선택받는다.
- 질문에는 현재 세션 링크 정보를 포함한다.
  - issue 링크가 있으면 반드시 포함
  - 이미 연결된 PR 링크가 있으면 함께 포함

## 출력 형식

### 📋 이슈 요약
- **제목**: ...
- **타입**: Bug/Story/Task
- **우선순위**: ...
- **Acceptance Criteria**: ...

### 🔍 관련 코드 분석
| 파일 | 역할 |
|------|------|
| `path/to/file.ts` | 현재 XXX 처리하는 메인 로직 |
| `path/to/another.ts` | 관련 유틸리티 |

현재 구조 설명:
```
[간단한 아키텍처 다이어그램 또는 설명]
```

### 💡 구현 옵션

#### 옵션 A: [접근 방식 이름]
- **설명**: ...
- **장점**: ...
- **단점**: ...
- **영향 범위**: 수정할 파일 목록

#### 옵션 B: [접근 방식 이름]
- **설명**: ...
- **장점**: ...
- **단점**: ...
- **영향 범위**: ...

### ❓ 추가 확인 필요
- 유저에게 확인받아야 할 사항들
- 결정에 따라 달라지는 부분들

## 🔄 다음 단계 안내

브레인스토밍 완료 후, 먼저 세션 링크를 자동 업데이트한다 (유저에게 표시되지 않음):
```json
{
  "type": "session_links",
  "issue": "Jira 이슈 URL",
  "pr": "연결된 PR URL (있을 때만)"
}
```

그 다음 `UIAskUserQuestion`으로 다음 단계를 선택받는다:
```json
{
  "type": "UIAskUserQuestion",
  "question": "다음 단계로 무엇을 진행할까요? (연결된 링크: issue=<Jira URL>, pr=<PR URL 또는 없음>)",
  "options": [
    {
      "label": "Implementation Spec 작성 (권장)",
      "value": "plan",
      "description": "jira-planning 워크플로우로 구현 계획을 먼저 확정"
    },
    {
      "label": "바로 구현 시작",
      "value": "fix",
      "description": "jira-create-pr 워크플로우로 PR 생성/구현 진행"
    },
    {
      "label": "여기서 종료",
      "value": "close",
      "description": "브레인스토밍 결과만 남기고 세션 종료"
    }
  ]
}
```
