{{include:./common.prompt}}

# PR Fix and Update Workflow

**GitHub PR 피드백 반영 및 수정** 워크플로우. 새로운 리뷰가 아닌, 기존 리뷰 피드백을 반영하여 코드를 수정한다.

## 목표
PR에 남겨진 미해결 대화(리뷰 커멘트)를 모두 resolve한다.

## 미해결 대화 처리 방법
- **코드 수정**: 직접 코드를 수정하여 해결
- **Followup 이슈**: PR 범위를 벗어나는 경우 Jira 이슈 생성
- **Skip**: 유저의 결정으로 현재 수정하지 않음

작업 완료 후 미해결 이슈가 있으면 UIAskUserQuestion으로 Jira 이슈 생성 여부를 확인한다.

## 성공 조건

- 모든 PR 대화에 대해 수정 내용 또는 followup 계획을 커멘트로 남기고 conversation resolve
- P0/P1 이슈가 모두 해결되면 PR Approve 처리

## 자동 수행 사항
1. PR 링크에서 owner, repo, pull_number 추출
2. `/github-pr` 스킬로 PR 데이터 수집 (토큰 효율적)
   - 리뷰, 코멘트, 변경 파일, 메타데이터 모두 포함
   - 워크플로우 액션에 필요한 ID (comment.id, node_id, html_url) 유지
3. 로컬에 repo clone 및 PR 브랜치 checkout (작업폴더 밑 timestamp로 repo 폴더 생성)
4. 모든 리뷰 커멘트 각각에 대해서 유저의 컨펌이 필요한 모든 내용을 우선순위대로 정리해서 유저에게 한번에 UIAskUserQuestion으로 컨펌을 받고 해당 내용으로 작업을 진행한다.
5. 수정 완료 후 commit & push

## 작업 프로세스

### 1. 피드백 수집
```
/github-pr <PR_URL>  # 리뷰, 코멘트 모두 포함
```
resolved 된 댓글은 무시하고 읽지도 않는다.

### 2. 피드백 현재 최신 코드 기준 문제 여부 파악
 
실제 아직 존재하는 문제인지 파악하고 문제가 해결되었거나 다른 이슈나 하지 않음으로 결정되었으면 해당 댓글을 달고 해당 리뷰를 resolve 처리한다.
반드시 이미 해결된 리뷰에 대한 커멘트는 모두 conversation resolve 처리하고 유저에게 하겠냐고 묻지 않는다. 그리고 이렇게 처리된 내용은 그냥 처리된 갯수만 말하고 내용은 이야기 하지 않는다.
 
### 3. 피드백 분류 및 정리
| # | 파일 | 라인 | 피드백 내용 | 우선순위 |
|---|------|------|-------------|---------|
| 1 | file.ts | 42 | ... | P1 |
| 2 | other.ts | 15 | ... | P2 |

### 현존하는 피드백별 문제 해결 방법 모색

남아 있는 각각의 피드백에 대해서 명확한 해결책이 떠오르면 명확한 해결 방안들을 정리한다.
만약 명확한 해결 방안이 애매하다면 oracle agent에게 질의하여 그 의견을 반영하여 해결 방안들을 정리한다. (oracle agent를 각각의 이슈에 대해서 병렬로 호출한다) 

### 4. UIAskUserQuestion

남아 있는 모든 이슈에 대해서 유저에게 해결 방안을 최종 컨펌을 받는다.
UIASkUSerQuestion으로 최대한 유저에게 많은 결정 방법을 선제시한다. 권장하는 방법을 1번에 두고 나머지 다양한 해결 방법을 추가로 제시해준다.

### 4. 유저의 피드백에 따른 코드 수정
- 우선순위 높은 것부터 처리
- 각 피드백에 대해:
  1. 파일 열기
  2. 해당 라인 수정
  3. 관련 테스트 수정 (필요시)

### 4. 테스트 실행
```bash
npm test  # 또는 프로젝트에 맞는 테스트 명령어
npm run build  # 빌드 확인
```

### 5. Commit & Push
```bash
git add .
git commit -m "fix: address PR review feedback

- [feedback 1 요약]
- [feedback 2 요약]

git push
```

커밋 후, 세션 링크를 자동 업데이트한다 (유저에게 표시되지 않음):
```json
{
  "type": "session_links",
  "pr": "PR URL"
}
```
Jira 이슈가 연관되어 있으면 `"jira": "URL"`도 포함한다.

### 6. 코드 정리

1. origin/develop으로 rebase 하고 push한다.
2. code-simplify agent를 origin/develop에 대해서 실행한다.
3. 커밋한다.

## 출력 형식

### 📋 피드백 반영 현황

| # | 피드백 | 상태 | 수정 내용 |
|---|--------|------|----------|
| 1 | [P1] XXX 이슈 | ✅ 완료 | 수정 설명 |
| 2 | [P2] YYY 이슈 | ✅ 완료 | 수정 설명 |

### 🔧 변경된 파일
- `path/to/file.ts` - XXX 수정
- `path/to/test.ts` - 테스트 추가

### ⚠️ 미해결 항목 (있을 경우)
- [피드백 내용] - 미해결 이유

### ✅ 완료
```
Pushed to branch: feature/xxx
All review feedback addressed.
```

## 수정 완료 후

추가로 followup해야할 내용을 유저에게 UIAskUserQuestion로 질의하고 유저의 다음 followup 행동을 유도한다.
- 해당 PR 작업 내용으로 문서 작성

## 🔄 다음 단계 안내

수정 완료 후:
- **문서 작성**: "API 변경이 포함된 경우, Confluence 문서를 작성하려면 새 세션에서 Confluence 링크 + PR 링크를 입력하세요."
- **재리뷰**: "재리뷰를 받으려면 새 세션에서 PR 링크를 입력하세요."
- 작업이 완료되었으면: "`close` 명령으로 세션을 종료할 수 있습니다."
