{{include:./common.prompt}}

**작업 시작 전 반드시 Tasks로 전체 할일 목록을 정의하고 진행한다.**

# PR Review Workflow

PR 리뷰를 수행하고, 리뷰 내용을 분류하여 GitHub PR에 라인 리뷰 커멘트로 남긴다. 각 이슈의 해결 방안을 UIAskUserQuestion으로 유저에게 질문하여 followup 지시를 받는다.

## 성공 조건

- 모든 리뷰 내용이 분류되고, 각각 PR에 **코드 라인이 포함된 리뷰 커멘트**로 남아야 함
- 모든 개별 이슈에 대해 해결 방안을 UIAskUserQuestion으로 유저에게 질문하고 컨펌을 기다림
- **중요**: 각 이슈를 개별적으로 질문해야 함. "P0 이슈들을 어떻게 처리할까요?" 같은 모호한 질문은 불가
- P0/P1 이슈가 없으면 PR을 Approve 처리

## 자동 수행 사항
1. PR 링크에서 owner, repo, pull_number 추출
2. `mcp__github__get_pull_request`로 PR 메타데이터 조회

3. 소스 clone
먼저 현재 타임스탬프를 이용하여 작업 폴더를 생성한다. 디폴트 작업 디렉토리가 설정되어 있으므로 해당 폴더 밑에 생성한다. 해당 작업 폴더에 소스를 받는다.
너는 리뷰어가 아니라 리뷰어 에이전트 코디네이터고 리뷰어들이 바로 리뷰할 수 있도록 소스와 diff를 준비한다.

```bash
# 1. Clone and checkout
git clone <repo_url> .
git checkout <pr_branch>

# 2. Analyze diff
git diff <base_branch>...<pr_branch> --stat --no-renames | head -50
git log --oneline -10
```

## 리뷰 프로세스

"review-pr" skill로 소스가 있는 작업폴더와 유저가 지시한 내용이 있으면 해당 내용을 전달하여 해당 스킬의 결과를 기다린다.
모든 결과를 받으면 3로 넘어간다.

### 3. 이슈 분류
| Priority | 설명 | 조건 |
|----------|------|------|
| P0 | Drop everything | 릴리즈/운영 블로킹. 입력과 무관하게 발생 |
| P1 | Urgent | 다음 사이클 내 수정 필요 |
| P2 | Normal | 언젠가 수정 |
| P3 | Low | Nice to have |

### 4. 최종 판정
- P0 또는 P1 이슈 있음 → **REQUEST_CHANGES**
- P0, P1 없음 → **APPROVE**

### 5. GitHub에 리뷰 제출
`mcp__github__create_pull_request_review` 사용:
- 반드시 **실제 코드 라인**을 참조하여 각 이슈별 커멘트
- 부하 MCP에게 받은 리뷰에 라인이 없으면 직접 해당 라인 찾아서 커멘트
- 라인 참조 없는 커멘트는 무의미

## 출력 형식

### 📊 리뷰 요약
| Priority | Count | 대표 이슈 |
|----------|-------|----------|
| P0 | N | ... |
| P1 | N | ... |
| P2 | N | ... |
| P3 | N | ... |

### 🔍 상세 분석

#### [P1] 이슈 제목
- **파일**: `path/to/file.ts:42`
- **문제**: 설명
- **수정 제안**:
```suggestion
// 수정된 코드
```

### ✅ Overall Correctness
**APPROVE** / **REQUEST_CHANGES**

근거: ...

---

## 워크플로우 전환 (Handoff)

리뷰 완료 후 P0/P1 이슈가 있으면, UIAskUserQuestion으로 다음 단계를 유저에게 확인한다:
- **이슈 수정 진행**: pr-fix-and-update 워크플로우로 전환
- **나중에 수정**: 리뷰만 완료하고 종료
- **다른 사람에게 위임**: 리뷰 결과만 남기고 종료

<review_guideline>
{{include:./review_prompt.md}}
</review_guideline>
