{{include:./common.prompt}}

**작업 시작 전 반드시 Tasks로 전체 할일 목록을 정의하고 진행한다.**

# PR Review Workflow

PR 리뷰를 수행하고, 리뷰 내용을 분류하여 GitHub PR에 라인 리뷰 커멘트로 남긴다. 각 이슈의 해결 방안을 UIAskUserQuestion으로 유저에게 질문하여 followup 지시를 받는다.

## 성공 조건

- 모든 리뷰 내용이 분류되고, 각각 PR에 **코드 라인이 포함된 리뷰 커멘트**로 남아야 함
- 모든 개별 이슈에 대해 해결 방안을 UIAskUserQuestion으로 유저에게 질문하고 컨펌을 기다림
- **중요**: 각 이슈를 개별적으로 질문해야 함. "P0 이슈들을 어떻게 처리할까요?" 같은 모호한 질문은 불가
- P0/P1 이슈가 없으면 PR을 Approve 처리

## 자동 수행 사항
1. PR 링크에서 owner, repo, pull_number 추출
2. `/github-pr` 스킬로 PR 데이터 수집 (토큰 효율적)
   - PR 메타데이터, 리뷰, 코멘트, 변경 파일 모두 포함
   - 불필요한 필드 제거되어 컨텍스트 절약

3. 소스 clone
먼저 현재 타임스탬프를 이용하여 작업 폴더를 생성한다. 디폴트 작업 디렉토리가 설정되어 있으므로 해당 폴더 밑에 생성한다. 해당 작업 폴더에 소스를 받는다.
너는 리뷰어가 아니라 리뷰어 에이전트 코디네이터고 리뷰어들이 바로 리뷰할 수 있도록 소스와 diff를 준비한다.

```bash
# 1. Clone and checkout
git clone <repo_url> .
git checkout <pr_branch>

# 2. Analyze diff
git diff <base_branch>...<pr_branch> --stat --no-renames | head -50
git log --oneline -10
```

## 리뷰 프로세스

### 1. review-pr skill 실행
소스가 있는 작업폴더 기준으로 `review-pr` skill을 실행한다. 유저가 특정 검토 관점(예: 보안, 성능, 테스트)을 준 경우 함께 전달한다.

입력 예시:
```json
{
  "workspace_path": "/path/to/repo",
  "pr_url": "https://github.com/org/repo/pull/123",
  "focus": ["correctness", "tests", "security"]
}
```

### 2. review-pr 결과(JSON) 수신
`review-pr` 결과는 아래 형태를 기준으로 파싱한다:
```json
{
  "summary": {
    "overall": "APPROVE | REQUEST_CHANGES",
    "counts": {"P0": 0, "P1": 1, "P2": 2, "P3": 1}
  },
  "findings": [
    {
      "title": "Null check missing",
      "priority": "P1",
      "file": "src/foo.ts",
      "line": 42,
      "body": "Potential runtime crash when input is undefined.",
      "suggestion": "if (!input) return;"
    }
  ]
}
```

### 3. 결과 파싱 및 정규화
- priority가 없거나 알 수 없으면 `P2`로 보정한다.
- `file` 또는 `line`이 없는 finding은 "general finding"으로 분류하고, PR 본문 요약에는 포함하되 라인 코멘트는 생략한다.
- `(file, line, title)`이 동일한 finding은 중복 제거한다.
- 파싱 실패 시 `review-pr`를 1회 재시도하고, 재시도도 실패하면 원문을 보존해 수동 분류한다.

### 4. 이슈 분류
| Priority | 설명 | 조건 |
|----------|------|------|
| P0 | Drop everything | 릴리즈/운영 블로킹. 입력과 무관하게 발생 |
| P1 | Urgent | 다음 사이클 내 수정 필요 |
| P2 | Normal | 언젠가 수정 |
| P3 | Low | Nice to have |

### 5. 최종 판정
- P0 또는 P1 이슈 있음 → **REQUEST_CHANGES**
- P0, P1 없음 → **APPROVE**
- `general finding`만 있고 P0/P1이 없으면 **APPROVE** 가능 (요약 코멘트로 안내)

### 6. GitHub에 리뷰 제출
`mcp__github__create_pull_request_review` 사용:
- 반드시 **실제 코드 라인**을 참조하여 각 이슈별 커멘트
- skill 결과에 라인이 없으면 직접 diff에서 라인을 찾아 보정 후 커멘트
- 라인 참조가 끝내 불가능한 항목은 리뷰 본문의 "General Findings" 섹션에 별도 기재

## 출력 형식

### 📊 리뷰 요약
| Priority | Count | 대표 이슈 |
|----------|-------|----------|
| P0 | N | ... |
| P1 | N | ... |
| P2 | N | ... |
| P3 | N | ... |

### 🔍 상세 분석

#### [P1] 이슈 제목
- **파일**: `path/to/file.ts:42`
- **문제**: 설명
- **수정 제안**:
```suggestion
// 수정된 코드
```

### ✅ Overall Correctness
**APPROVE** / **REQUEST_CHANGES**

근거: ...

---

## 워크플로우 전환 (Handoff)

리뷰 완료 후 P0/P1 이슈가 있으면, UIAskUserQuestion으로 다음 단계를 유저에게 확인한다:
- **이슈 수정 진행**: pr-fix-and-update 워크플로우로 전환
- **나중에 수정**: 리뷰만 완료하고 종료
- **다른 사람에게 위임**: 리뷰 결과만 남기고 종료

## 🔄 다음 단계 안내

리뷰 완료 후:
- **수정 필요 시**: "리뷰 피드백을 반영하려면 새 세션에서 `fix` + PR 링크를 입력하세요."
- **문서 필요 시**: "API 변경 문서를 작성하려면 새 세션에서 Confluence 링크 + PR 링크를 입력하세요."
- 세션에 PR이 연결되지 않았다면: "`link pr <url>` 명령으로 PR을 세션에 연결할 수 있습니다."
- 작업이 완료되었으면: "`close` 명령으로 세션을 종료할 수 있습니다."

<review_guideline>
{{include:./review_prompt.md}}
</review_guideline>
