{{include:./common.prompt}}

# zwork Workflow

`local:zwork` 스킬을 사용한다. 절대로 자의적인 판단으로 아무것도 스킵하지말고 `local:zwork`의 절차대로 진행한다.

- 유저가 다시 `zwork`를 보내거나 `zwork`대로 해달라고 요청하면 local:zwork 스킬을 다시 읽고 다시 해당 스킬을 절차대로 처음부터 다시 진행한다. 자의적으로 스킵하면 바로 된장 발릴테니까 유저의 지시에 대해 의도를 명확히 파악하고 절차대로 진행한다.

 
## 스킬 활용

- stv:new-task
- stv:debug
- stv:do-work
- stv:verify
- local:github-pr
- local:decision-gate
- superpowers:using-superpowers
- superpowers:using-git-worktrees
- superpowers:subagent-driven-development
- superpowers:dispatching-parallel-agents
